# Spring Demo Setup



## Getting started
This is java springboot setup with maven, java language, swagger docs.

## First Run

- run 'mvn install' or 'mvn spring-boot:run'

## Docs
http://localhost:8080/swagger-ui/index.html